# Features

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/wallef/tech/features/: FeaturesApplication.java
src/main/java/com/wallef/tech/features/controller/: BookController.java  SteerController.java
src/main/java/com/wallef/tech/features/model/: Book.java  Steer.java
src/main/java/com/wallef/tech/features/model/dto/: TotalWeight.java  WeightDTO.java
src/main/java/com/wallef/tech/features/repository/: SteerRepository.java
src/main/java/com/wallef/tech/features/retrofit/: BookService.java
src/main/resources/: application.properties
src/main/resources/swagger/: stock-swagger.yaml
src/test/java/com/wallef/tech/features/: FeaturesApplicationTests.java
